{
    "python-envs.pythonProjects": [
        {
            "path": "backend",
            "envManager": "ms-python.python:uv",
            "packageManager": "ms-python.python:uv"
        }
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python"
}
